PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=LB4LFQCWrYwA-UhbDUL9n7xIrWmEfYn4
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
MONGOOSE_URI=mongodb+srv://nayeli:123@sandbox.bespd.mongodb.net/PonleStylo?retryWrites=true&w=majority
MONGOOSE_URI2=mongodb://localhost/PonleStylo
CACHE_VIEWS=false
